<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <TextView
        android:id="@+id/todayDateText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        tools:text="23" />

    <TextView
        android:id="@+id/todayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/today_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="visible"
        tools:text="123" />

    <TableLayout
        android:id="@+id/taskTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

</FrameLayout>